diff --git a/app/hello.rb b/app/hello.rb
index d753491..819203e 100644
--- a/app/hello.rb
+++ b/app/hello.rb
@@ -1,4 +1,4 @@
-# await: true
+# await: all, authenticate!, chat_verify_token!, clear_chat_history, decode, dh_compute_key, dispatch_js, dispatch_scheduled, encode, execute, execute_insert, fetch, fetch_raw, final, get_binary, get_first_row, get_response, list, load_chat_history, open, private_decrypt, public_encrypt, run, save_chat_history, send, sign, sign_pss, sleep, verify, verify_pss
 # frozen_string_literal: true
 #
 # A plain Sinatra application. Ported as faithfully as possible from
@@ -204,7 +204,7 @@ class App < Sinatra::Base
 
   get '/' do
     @title = 'Hello from Sinatra'
-    @users = db ? db.execute('SELECT id, name FROM users ORDER BY id').__await__ : []
+    @users = db ? db.execute('SELECT id, name FROM users ORDER BY id') : []
     @content = erb :index
     erb :layout
   end
@@ -246,13 +246,13 @@ class App < Sinatra::Base
 
   get '/d1/users' do
     content_type 'application/json'
-    db.execute('SELECT id, name FROM users ORDER BY id').__await__.to_json
+    db.execute('SELECT id, name FROM users ORDER BY id').to_json
   end
 
   get '/d1/users/:id' do
     content_type 'application/json'
     id = params['id'].to_i
-    row = db.get_first_row('SELECT id, name FROM users WHERE id = ?', [id]).__await__
+    row = db.get_first_row('SELECT id, name FROM users WHERE id = ?', [id])
     if row.nil?
       status 404
       { 'error' => 'not found', 'id' => id }.to_json
@@ -274,7 +274,7 @@ class App < Sinatra::Base
       status 400
       { 'error' => 'name required' }.to_json
     else
-      row = db.get_first_row('INSERT INTO users (name) VALUES (?) RETURNING id, name', [name]).__await__
+      row = db.get_first_row('INSERT INTO users (name) VALUES (?) RETURNING id, name', [name])
       status 201
       row.to_json
     end
@@ -289,7 +289,7 @@ class App < Sinatra::Base
   get '/demo/sequel' do
     content_type 'application/json'
     seq_db = Sequel.connect(adapter: :d1, d1: db)
-    rows = seq_db[:users].order(:id).limit(10).all.__await__
+    rows = seq_db[:users].order(:id).limit(10).all
     { 'rows' => rows, 'adapter' => 'sequel-d1', 'dialect' => 'sqlite' }.to_json
   end
 
@@ -335,8 +335,8 @@ class App < Sinatra::Base
       sql = seq_db[:users].order(:id).limit(5).sql.to_s
       sql.include?('ORDER BY `id`') && sql.include?('LIMIT 5')
     }
-    run.call('DB[:users].all.__await__ hits D1 and returns rows') {
-      rows = seq_db[:users].all.__await__
+    run.call('DB[:users].all hits D1 and returns rows') {
+      rows = seq_db[:users].all
       rows.is_a?(Array) && rows.all? { |r| r.is_a?(Hash) && r['id'] && r['name'] }
     }
     run.call('DB[:users].where(id: 1).first.__await__ returns single row') {
@@ -383,7 +383,7 @@ class App < Sinatra::Base
   # worker.mjs, no backtick here.
   get '/images/:key' do
     key    = params['key']
-    obj    = bucket.get_binary(key).__await__
+    obj    = bucket.get_binary(key)
     if obj.nil?
       status 404
       'not found'
@@ -433,7 +433,7 @@ class App < Sinatra::Base
   # ------------------------------------------------------------------
   get '/demo/http' do
     content_type 'application/json'
-    res = Net::HTTP.get_response(URI('https://api.ipify.org/?format=json')).__await__
+    res = Net::HTTP.get_response(URI('https://api.ipify.org/?format=json'))
     {
       'demo'    => 'Net::HTTP through Cloudflare fetch',
       'status'  => res.code,
@@ -446,7 +446,7 @@ class App < Sinatra::Base
   # Same demo using the lower-level Cloudflare::HTTP.fetch directly.
   get '/demo/http/raw' do
     content_type 'application/json'
-    res = Cloudflare::HTTP.fetch('https://api.ipify.org/?format=json').__await__
+    res = Cloudflare::HTTP.fetch('https://api.ipify.org/?format=json')
     {
       'demo'    => 'Cloudflare::HTTP.fetch (raw)',
       'status'  => res.status,
@@ -547,7 +547,7 @@ class App < Sinatra::Base
       'iat'  => Time.now.to_i,
       'exp'  => Time.now.to_i + JWT_ACCESS_TTL
     }
-    access_token = JWT.encode(payload, sign_key, alg).__await__
+    access_token = JWT.encode(payload, sign_key, alg)
 
     # Refresh token: opaque random string. Only minted when KV is bound
     # (otherwise the token would never round-trip through /api/login/refresh
@@ -608,7 +608,7 @@ class App < Sinatra::Base
     end
 
     begin
-      payload, header = JWT.decode(token, verify_key, true, algorithm: alg).__await__
+      payload, header = JWT.decode(token, verify_key, true, algorithm: alg)
     rescue JWT::ExpiredSignature
       status 401
       next { 'error' => 'token expired' }.to_json
@@ -676,7 +676,7 @@ class App < Sinatra::Base
       'iat'  => Time.now.to_i,
       'exp'  => Time.now.to_i + JWT_ACCESS_TTL
     }
-    access_token = JWT.encode(payload, sign_key, alg).__await__
+    access_token = JWT.encode(payload, sign_key, alg)
 
     {
       'access_token' => access_token,
@@ -722,9 +722,9 @@ class App < Sinatra::Base
     run.call('AES-256-GCM round-trip') {
       key = SecureRandom.random_bytes(32); iv = SecureRandom.random_bytes(12)
       e = OpenSSL::Cipher.new('AES-256-GCM').encrypt; e.key = key; e.iv = iv
-      e.update('payload-gcm'); ct = e.final.__await__; tag = e.auth_tag
+      e.update('payload-gcm'); ct = e.final; tag = e.auth_tag
       d = OpenSSL::Cipher.new('AES-256-GCM').decrypt; d.key = key; d.iv = iv; d.auth_tag = tag
-      d.update(ct); d.final.__await__ == 'payload-gcm'
+      d.update(ct); d.final == 'payload-gcm'
     }
     run.call('AES-256-CTR streaming') {
       key = SecureRandom.random_bytes(32); iv = SecureRandom.random_bytes(16)
@@ -735,61 +735,61 @@ class App < Sinatra::Base
       while i < plain.length
         ct = ct + e.update(plain[i, 13]).__await__; i += 13
       end
-      ct = ct + e.final.__await__
+      ct = ct + e.final
       d = OpenSSL::Cipher.new('AES-256-CTR').decrypt; d.key = key; d.iv = iv
-      d.update(ct).__await__ + d.final.__await__ == plain
+      d.update(ct).__await__ + d.final == plain
     }
     run.call('AES-128-CBC round-trip') {
       key = SecureRandom.random_bytes(16); iv = SecureRandom.random_bytes(16)
       e = OpenSSL::Cipher.new('AES-128-CBC').encrypt; e.key = key; e.iv = iv
-      e.update('cbc-test'); ct = e.final.__await__
+      e.update('cbc-test'); ct = e.final
       d = OpenSSL::Cipher.new('AES-128-CBC').decrypt; d.key = key; d.iv = iv
-      d.update(ct); d.final.__await__ == 'cbc-test'
+      d.update(ct); d.final == 'cbc-test'
     }
     run.call('RSA RS256 sign/verify') {
       r = OpenSSL::PKey::RSA.new(2048)
-      sig = r.sign(OpenSSL::Digest::SHA256.new, 'rs256').__await__
-      r.public_key.verify(OpenSSL::Digest::SHA256.new, sig, 'rs256').__await__
+      sig = r.sign(OpenSSL::Digest::SHA256.new, 'rs256')
+      r.public_key.verify(OpenSSL::Digest::SHA256.new, sig, 'rs256')
     }
     run.call('RSA PS256 sign/verify') {
       r = OpenSSL::PKey::RSA.new(2048)
-      sig = r.sign_pss('SHA256', 'ps256', salt_length: :digest, mgf1_hash: 'SHA256').__await__
-      r.public_key.verify_pss('SHA256', sig, 'ps256', salt_length: :digest, mgf1_hash: 'SHA256').__await__
+      sig = r.sign_pss('SHA256', 'ps256', salt_length: :digest, mgf1_hash: 'SHA256')
+      r.public_key.verify_pss('SHA256', sig, 'ps256', salt_length: :digest, mgf1_hash: 'SHA256')
     }
     run.call('RSA OAEP encrypt/decrypt') {
       r = OpenSSL::PKey::RSA.new(2048)
-      ct = r.public_key.public_encrypt('oaep-payload').__await__
-      r.private_decrypt(ct).__await__ == 'oaep-payload'
+      ct = r.public_key.public_encrypt('oaep-payload')
+      r.private_decrypt(ct) == 'oaep-payload'
     }
     run.call('ECDSA ES256 (DER) sign/verify') {
       ec = OpenSSL::PKey::EC.generate('prime256v1')
-      sig = ec.sign(OpenSSL::Digest::SHA256.new, 'es256').__await__
-      sig.bytes[0] == 0x30 && ec.verify(OpenSSL::Digest::SHA256.new, sig, 'es256').__await__
+      sig = ec.sign(OpenSSL::Digest::SHA256.new, 'es256')
+      sig.bytes[0] == 0x30 && ec.verify(OpenSSL::Digest::SHA256.new, sig, 'es256')
     }
     run.call('ECDSA ES384 sign/verify') {
       ec = OpenSSL::PKey::EC.generate('secp384r1')
-      sig = ec.sign(OpenSSL::Digest::SHA384.new, 'es384').__await__
-      ec.verify(OpenSSL::Digest::SHA384.new, sig, 'es384').__await__
+      sig = ec.sign(OpenSSL::Digest::SHA384.new, 'es384')
+      ec.verify(OpenSSL::Digest::SHA384.new, sig, 'es384')
     }
     run.call('ECDSA ES512 sign/verify') {
       ec = OpenSSL::PKey::EC.generate('secp521r1')
-      sig = ec.sign(OpenSSL::Digest::SHA512.new, 'es512').__await__
-      ec.verify(OpenSSL::Digest::SHA512.new, sig, 'es512').__await__
+      sig = ec.sign(OpenSSL::Digest::SHA512.new, 'es512')
+      ec.verify(OpenSSL::Digest::SHA512.new, sig, 'es512')
     }
     run.call('ECDH P-256 agreement') {
       a = OpenSSL::PKey::EC.generate('prime256v1')
       b = OpenSSL::PKey::EC.generate('prime256v1')
-      a.dh_compute_key(b).__await__ == b.dh_compute_key(a).__await__
+      a.dh_compute_key(b) == b.dh_compute_key(a)
     }
     run.call('Ed25519 sign/verify (EdDSA)') {
       ed = OpenSSL::PKey::Ed25519.generate
-      sig = ed.sign(nil, 'eddsa').__await__
