=== /test/bindings ===
{
    "passed": 3,
    "failed": 0,
    "total": 3,
    "elapsed_ms": 4,
    "cases": [
        {
            "case": "DurableObject counter inc/peek/reset round-trip",
            "pass": true,
            "detail": {
                "r1": {
                    "count": 1,
                    "previous": 0,
                    "path": "/inc",
                    "do_id": "9053a7e7e86834e23d244bb07d66342dd3422a96b10b80af53c2f9996d67d66d",
                    "updated_at": 1776462180
                },
                "r2": {
                    "count": 2,
                    "previous": 1,
                    "path": "/inc",
                    "do_id": "9053a7e7e86834e23d244bb07d66342dd3422a96b10b80af53c2f9996d67d66d",
                    "updated_at": 1776462180
                },
                "peek": {
                    "count": 2,
                    "path": "/peek",
                    "do_id": "9053a7e7e86834e23d244bb07d66342dd3422a96b10b80af53c2f9996d67d66d"
                }
            }
        },
        {
            "case": "Cache API match after put returns same body",
            "pass": true,
            "detail": {
                "status": 200,
                "content_type": "application/json"
            }
        },
        {
            "case": "Queue producer send() returns without error",
            "pass": true,
            "note": "producer.send completed"
        }
    ]
}

=== DO counter sequence ===
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"reset","status":200,"body":{"reset":true,"do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7"}}
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"inc","status":200,"body":{"count":1,"previous":0,"path":"/inc","do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7","updated_at":1776462180}}
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"inc","status":200,"body":{"count":2,"previous":1,"path":"/inc","do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7","updated_at":1776462180}}
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"inc","status":200,"body":{"count":3,"previous":2,"path":"/inc","do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7","updated_at":1776462180}}
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"inc","status":200,"body":{"count":4,"previous":3,"path":"/inc","do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7","updated_at":1776462180}}
{"demo":"Durable Objects counter","binding":"COUNTER","class":"HomurabiCounterDO","name":"evidence","action":"peek","status":200,"body":{"count":4,"path":"/peek","do_id":"2ce054277ad8c578416885c69fd6eb4faebe32ffd0c1894d9b39ec70f448b7f7"}}

=== Cache MISS then HIT ===
{"computed":"expensive PBKDF2 derivation","iterations":50000,"derived_hex":"6ac25e00bf04294bb87f954ddb7301be16c07dfa31c891454cf2afa6e89ec9be","salt_hex":"8315715cb40ae136c0552ed28c5da7cb","computed_at":1776462180,"cache":"MISS","elapsed_ms":6,"cache_key":"http://127.0.0.1:8787/demo/cache/heavy?v=evidence-1776462180329728000","ttl":60}
{"computed":"expensive PBKDF2 derivation","iterations":50000,"derived_hex":"6ac25e00bf04294bb87f954ddb7301be16c07dfa31c891454cf2afa6e89ec9be","salt_hex":"8315715cb40ae136c0552ed28c5da7cb","computed_at":1776462180,"cache":"HIT","elapsed_ms":1,"cache_key":"http://127.0.0.1:8787/demo/cache/heavy?v=evidence-1776462180329728000","ttl":60}

=== Queue producer + auto consumer ===
{"enqueued":true,"queue":"homurabi-jobs","payload":{"task":"alpha"}}
{"enqueued":true,"queue":"homurabi-jobs","payload":{"task":"beta"}}
{"enqueued":true,"queue":"homurabi-jobs","payload":{"task":"gamma"}}
{
    "queue": "homurabi-jobs",
    "count": 3,
    "recent": [
        {
            "id": "cabc5a32b8fefae8e047d9471de7f99a",
            "body": {
                "task": "gamma"
            },
            "queue": "homurabi-jobs",
            "consumed_at": 1776462182,
            "batch_index": 0
        },
        {
            "id": "819052e43062aad046397cb93634b6aa",
            "body": {
                "task": "alpha"
            },
            "queue": "homurabi-jobs",
            "consumed_at": 1776462180,
            "batch_index": 1
        },
        {
            "id": "a353708a0c22fe01a07323e4c87e5216",
            "body": {
                "task": "beta"
            },
            "queue": "homurabi-jobs",
            "consumed_at": 1776462180,
            "batch_index": 2
        }
    ]
}
