Step 8 — wrangler dev smoke (127.0.0.1:8799, after npm run d1:init)

GET /                    -> HTTP 200
GET /posts               -> HTTP 200  JSON count/posts
GET /chat (no cookie)    -> HTTP 302  Location /login?return_to=/chat
POST /login + jar        -> HTTP 303  Set-Cookie homurabi_session=...
GET /chat (with cookie)  -> HTTP 200
GET /test/sequel         -> HTTP 200  passed 8 failed 0
POST /posts JSON        -> HTTP 201  {"ok":true,"post":{...}}  (Rack sets 201 Created)

Live: curl https://homurabi.kazu-san.workers.dev/posts -> HTTP 200

Full log: step8-smoke-results.txt
