=== Smoke 2026-04-20T07:18:51Z BASE=http://127.0.0.1:8799 ===

=== GET / ===
    <footer>
      homurabi — real Sinatra on Cloudflare Workers via Opal &middot;
      <a href="https://github.com/kazuph/homurabi">source</a>
    </footer>
  </body>
</html>

HTTP 200

=== GET /posts ===
{"count":0,"posts":[]}
HTTP 200

=== GET /chat (expect redirect without session) ===
HTTP/1.1 302 Found
Transfer-Encoding: chunked
Location: /login?return_to=/chat
Content-Type: text/html;charset=utf-8
x-content-type-options: nosniff
x-frame-options: sameorigin
x-xss-protection: 1; mode=block


=== POST /login (cookie jar) ===
HTTP/1.1 303 See Other
Transfer-Encoding: chunked
Location: http://127.0.0.1/chat
Content-Type: text/html;charset=utf-8
Set-Cookie: homurabi_session=c21va2V1c2VyOjE3NzY3NTU5MzI.af352282029bf1cc782f6160ec081475d50b8f25601889410dab4ae159ba8b67; path=/; max-age=86400; httponly; samesite=lax
x-content-type-options: nosniff
x-frame-options: sameorigin
x-xss-protection: 1; mode=block


=== GET /chat (with cookie) ===
      <a href="https://github.com/kazuph/homurabi">source</a>
    </footer>
  </body>
</html>

HTTP 200

=== GET /test/sequel ===
{"phase":12,"total":8,"passed":8,"failed":0,"cases":[{"pass":true,"case":"adapter_scheme is :d1"},{"pass":true,"case":"database_type is :sqlite"},{"pass":true,"case":"SingleConnectionPool in use"},{"pass":true,"case":"DB[:users].sql emits SELECT * FROM users"},{"pass":true,"case":"DB[:users].where(id: 1).sql emits id = 1"},{"pass":true,"case":"DB[:users].order(:id).limit(5) emits ORDER BY + LIMIT"},{"pass":true,"case":"DB[:users].all hits D1 and returns rows"},{"pass":true,"case":"DB[:users].where(id: 1).first.__await__ returns single row"}]}
HTTP 200

=== POST /posts JSON ===
{"ok":true,"post":{"id":1,"title":"smoke","body":"from step8","created_at":"2026-04-20 16:18:52"}}
HTTP 200
